﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JustMock" version="2019.3.910.4" targetFramework="net472" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net472" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net472" />
</packages>